alsa-utils
amd-ucode
apparmor
arch-install-scripts
base
base-devel
bind-tools
borg
btrfs-progs
chrony
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnscrypt-proxy
dnsmasq
dosfstools
edk2-shell
efibootmgr
elinks
ethtool
exfat-utils
exfatprogs
f2fs-tools
fatresize
fish
fsarchiver
fwupd
git
glances
gnu-netcat
gpart
gpm
gptfdisk
haveged
hdparm
hwinfo
intel-ucode
iwd
lftp
light
linux-firmware
linux-hardened
lsscsi
lvm2
macchanger
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
most
mtools
nano
nbd
neofetch
nfs-utils
nmap
ntfs-3g
nvme-cli
openssh
openvpn
pacutils
partclone
parted
partimage
pptpclient
pv
python-pip
reflector
reiserfsprogs
rkhunter
rsync
screen
sdparm
smartmontools
squashfs-tools
sshfs
strace
sudo
syslinux
tcpdump
terminus-font
testdisk
tmux
tor
torsocks
tpm2-tools
tree
udftools
ufw
unhide
unrar
usbutils
vim
wireless-regdb
wpa_supplicant
xfsprogs

yay-bin
nwipe
libkeccak
sha3sum
