alsa-utils
amd-ucode
apparmor
arch-install-scripts
base
base-devel
bind-tools
binwalk
borg
btrfs-progs
chrony
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnscrypt-proxy
dnsmasq
docker
docker-compose
dosfstools
edk2-shell
efibootmgr
elinks
ethtool
exfat-utils
exfatprogs
f2fs-tools
fatresize
fish
fsarchiver
fwupd
gdb
git
glances
gnu-netcat
gpart
gpm
gptfdisk
haveged
hdparm
hwinfo
intel-ucode
iwd
john
lftp
light
linux-firmware
linux-hardened
lsscsi
lvm2
lynis
macchanger
masscan
man-db
man-pages
mat2
mdadm
memtest86+
mitmproxy
mkinitcpio
mkinitcpio-archiso
most
mtools
nano
nano-syntax-highlighting
nbd
neofetch
nfs-utils
nmap
nikto
ntfs-3g
nvme-cli
openssh
openvpn
pacutils
partclone
parted
partimage
pptpclient
pv
python-pip
pwgen
qemu
reflector
reiserfsprogs
rkhunter
rsync
screen
sdparm
smartmontools
squashfs-tools
sshfs
strace
sudo
syslinux
tcpdump
terminus-font
testdisk
tmux
tor
torsocks
tpm2-tools
tree
udftools
ufw
unhide
unrar
unzip
upx
usbutils
vim
volatility
wireless-regdb
wpa_supplicant
wget
whois
zip
xfsprogs

yay-bin
nwipe
libkeccak
sha3sum
hardened_malloc
dirbuster
dirbuster-wordlists
age
yt-dlp
